package lea;

import java.util.*;
import java_cup.runtime.Symbol;

import lea.Node.*;

parser code {:

	private Reporter reporter;
	private Reporter.Span errorSpan = Reporter.Span.EMPTY;

	@SuppressWarnings("deprecation")
	public Parser(Lexer lexer, Reporter reporter) {
		super(lexer);
		this.reporter = reporter;
	}
  
	public Instruction parseProgram() {
		try {
			if(parse().value instanceof Instruction instruction)
				return instruction;
		} catch (Exception e) {
			reporter.error(Reporter.Phase.PARSER, Reporter.Span.EMPTY, "Exception: " + e.getClass().getSimpleName());
		}
		reporter.error(Reporter.Phase.PARSER, errorSpan, "Error");
		return new ErrorNode();
	}

	private ErrorNode error(String message) { 
		reporter.error(Reporter.Phase.PARSER, errorSpan, message);
		errorSpan = Reporter.Span.EMPTY;
		return new ErrorNode(); 
	}

	@Override
	public void syntax_error(Symbol currentSymbol) {
		if(currentSymbol != null) 
			errorSpan = errorSpan.union(reporter.span(currentSymbol.value));
	}

	@Override
    public void report_error(String message, Object info) {
    		reporter.error(Reporter.Phase.PARSER, errorSpan, message);
    }

    @Override
    public void report_fatal_error(String message, Object info) {
    		reporter.error(Reporter.Phase.PARSER, errorSpan, message);
    }

	private <T extends Node> T mark(T n, Object anchorStart, Object anchorEnd) { 
		reporter.attach(n, anchorStart, anchorEnd); 
		return n; 
	}
    
:}

terminal					SI, ALORS, SINON, FIN, ECRIRE, TANT, QUE, FAIRE, POUR, DE, A, PAS;
terminal					AFFECTATION, PT_VIRG, PAR_G, PAR_D;
terminal					PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR;
terminal		Value		LITERAL;
terminal		Identifier	ID;

non terminal	Instruction	input, instruction, commande, conditionnelle, tantque, pour;
non terminal	Sequence	sequence;
non terminal	Expression	expression, catch_expr, somme, produit, oppose, terme, disjunction, comparison, conjunction;

input ::=	
		sequence:s									{: RESULT = s; :}
;

 /* Instructions */

sequence ::=
		/* Empty */										{: RESULT = new Sequence(new ArrayList<>()); :}
	|	sequence:s instruction:i						{: RESULT = s; RESULT.commands().add(i); :}
	|	sequence:s PT_VIRG								{: RESULT = s; :}
;

instruction ::=	
		conditionnelle:c								{: RESULT = c; :}
	|	commande:c PT_VIRG								{: RESULT = c; :}
	| 	tantque:tq										{: RESULT = tq; :}
	| 	pour:p											{: RESULT = p; :}
	|	error PT_VIRG									{: RESULT = error("Erreur dans la commande"); :}
;

commande ::=	
		ID:id AFFECTATION expression:e					{: RESULT = mark(new Assignment(id,e), id, e); :}
	|	ECRIRE:deb PAR_G expression:e PAR_D:fin			{: RESULT = mark(new Write(e), deb, fin); :}
;

conditionnelle ::=
		SI:deb catch_expr:cond ALORS 
			sequence:iftrue
		SINON 
			sequence:iffalse 
		FIN SI:fin										{: RESULT = mark(new If(cond, iftrue, iffalse), deb, fin); :}
	|	SI catch_expr:cond ALORS 
			sequence:iftrue
		error FIN SI									{: RESULT = error("Erreur dans la conditionnelle"); :}
;

tantque ::=
		TANT:deb QUE catch_expr:cond FAIRE
			sequence:body
		FIN TANT QUE:fin 									{: RESULT = mark(new While(cond, body), deb, fin); :}
	| 	error FIN TANT QUE 								{: RESULT = error("Erreur dans le tant que"); :}
;

pour ::=
		POUR:deb ID:i DE expression:d A expression:f PAS expression:p FAIRE
			sequence:body
		FIN POUR:fin 										{: RESULT = mark(new For(i, d, f, Optional.of(p), body), deb, fin); :}
	| 	POUR:deb ID:i DE expression:d A expression:f FAIRE
			sequence:body
		FIN POUR:fin 										{: RESULT = mark(new For(i, d, f, Optional.empty(), body), deb, fin); :}
	| 	error FIN POUR 										{: RESULT = error("Erreur dans le tant que"); :}
;

 /* Expressions */

catch_expr ::=
		expression:e		 							{: RESULT = e; :}
	|	error											{: RESULT = error("Erreur dans l'expression"); :}
	|													{: RESULT = error("Expression manquante"); :}
;

expression ::= 	
		disjunction:d									{: RESULT = d; :}
;

disjunction ::=
		conjunction:d									{: RESULT = d; :}
	|	disjunction:l OU conjunction:r					{: RESULT = mark(new Or(l, r), l, r); :}
;

conjunction ::=
		comparison:c									{: RESULT = c; :}
	|	conjunction:l ET comparison:r					{: RESULT = mark(new And(l, r), l, r); :}
;

comparison ::=
		somme:s											{: RESULT = s; :}
	|	somme:l INFERIEUR somme:r						{: RESULT = mark(new Lower(l, r), l, r); :}
	|	somme:l EGAL somme:r							{: RESULT = mark(new Equal(l, r), l, r); :}
;

somme ::=
		produit:p										{: RESULT = p; :}
	|	somme:l	PLUS	produit:r						{: RESULT = mark(new Sum(l, r), l, r); :}
	|	somme:l	MOINS	produit:r						{: RESULT = mark(new Difference(l, r), l, r); :}
;

produit ::=
		oppose:o										{: RESULT = o; :}
	|	produit:l	MULTIPLIE	oppose:r				{: RESULT = mark(new Product(l, r), l, r); :}
;

oppose ::=	
		terme:i											{: RESULT = i; :}
	|	MOINS:deb oppose:o					        	{: RESULT = mark(new Inverse(o), deb, o); :}
;

terme ::=
		LITERAL:l										{: RESULT = l; :}
	|	ID:id											{: RESULT = id; :}
    |	PAR_G	expression:e	PAR_D					{: RESULT = e; :}
;
